{
  "name": "one",
  "version": "0.0.1",
  "description": "Start with one!",
  "main": "index.js",
  "repository": "https://github.com/isotope3/one",
  "author": "Isotope3",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "0.25.0"
  }
}
